{
   "prefix": "!",
   "ownerIDS": [
      "925431380777791539" 
   ],
   "status": {
      "text": "Developped by iusefalcon and Tomato my prefix is !",
      "type": "STREAMING",
      "COMMENT:": "TYPES ARE: PLAYING, STREAMING, WATCHING, LISTENING",
      "url": "https://dsc.gg/diegobotcoders"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "lava.link",
            "port": 80,
            "password": "techboy"
         }
      ]
   },
   "spotify": {
      "clientSecret": "ecCtqhfYZOlU_BB4PbxvBtWub62ZRNys",
      "clientID": "954476947596013610"
   },
   "settings": {
      "COMMENT": "time_delay 0 === insta leave",
      "leaveOnEmpty_Channel": {
         "enabled": true,
         "time_delay": 60000
      },
      "LeaveOnEmpty_Queue": {
         "enabled": true,
         "time_delay": 10000
      },
      "selfDeaf": true
   },
   "lyricssettings": {
      "lyrics_finder": true,
      "COMMENT": "my suggestion is to use ksoft_api on true and paste in the api key u can sign up, until u get the key use lyrics_finder which is way weaker but better the nothing",
      "ksoft_api": {
         "use_this_instead": true,
         "api_key": "AIzaSyAAg3GHxipuyDz7KsCAv434yoFT56TR9LQ"
      }
   }
}